# pokedexlibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexlibrary/: ApiService.kt  MyApp.kt  PokedexSdk.kt
app/src/main/java/com/example/pokedexlibrary/koin/: NetworkModule.kt  ViewModels.kt
app/src/main/java/com/example/pokedexlibrary/models/: PokemonDomainModel.kt  PokemonDto.kt  PokemonListResDto.kt
app/src/main/java/com/example/pokedexlibrary/presentation/adapters/pokemon_list/: PokemonListAdapter.kt  PokemonListViewHolder.kt
app/src/main/java/com/example/pokedexlibrary/presentation/uistates/: PokemonListUiState.kt
app/src/main/java/com/example/pokedexlibrary/presentation/view/activity/: MainActivity.kt  PokemonListActivity.kt
app/src/main/java/com/example/pokedexlibrary/presentation/viewmodel/: PokemonListViewModel.kt
app/src/main/java/com/example/pokedexlibrary/utils/: AppUtils.kt  BindingAdapter.kt  BundleConstants.kt  GridSpacingItemDecoration.kt  Result.kt
app/src/main/java/com/example/pokedexlibrary/utils/extentions/: ContextExt.kt  IntExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_pokemon_list.xml  layout_progress_bar.xml  list_item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
